# wise-task-task

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: image-publish.yml
src/main/java/ru/leti/wise/task/task/: WiseTaskTaskApplication.java
src/main/java/ru/leti/wise/task/task/configuration/: TracingConfiguration.java
src/main/java/ru/leti/wise/task/task/error/: BusinessException.java  ErrorCode.java  GrpcErrorHandler.java
src/main/java/ru/leti/wise/task/task/helper/: LogInterceptor.java
src/main/java/ru/leti/wise/task/task/logic/: CreateCatalogOperation.java  CreateTaskOperation.java  DeleteCatalogOperation.java  DeleteTaskOperation.java  GetCatalogOperation.java  GetCatalogsOperation.java  GetTaskOperation.java  GetTaskSolutionOperation.java  GetTaskSolutionsOperation.java  GetTasksOperation.java  GetUserSolutionStatisticOperation.java  SolveTaskOperation.java  UpdateCatalogOperation.java  UpdateTaskOperation.java
src/main/java/ru/leti/wise/task/task/mapper/: CatalogMapper.java  SolutionMapper.java  TaskMapper.java
src/main/java/ru/leti/wise/task/task/model/: Answer.java  Catalog.java  Category.java  Condition.java  PluginResultEntity.java  PluginType.java  Solution.java  SolutionEntity.java  Task.java  TaskEntity.java
src/main/java/ru/leti/wise/task/task/model/solution/: Solution.java  SolutionGraph.java  SolutionImplementation.java  SolutionText.java
src/main/java/ru/leti/wise/task/task/model/task/: PluginType.java  Task.java  TaskGraph.java  TaskImplementation.java  TaskText.java  TaskType.java
src/main/java/ru/leti/wise/task/task/repository/: CatalogRepository.java  SolutionRepository.java  TaskRepository.java
src/main/java/ru/leti/wise/task/task/service/: GraphGrpcService.java  GraphStubHolder.java  TaskGrpcService.java
src/main/java/ru/leti/wise/task/task/service/graph/: GraphGrpcService.java  GraphStubHolder.java
src/main/java/ru/leti/wise/task/task/service/grpc/: TaskGrpcService.java
src/main/java/ru/leti/wise/task/task/service/grpc/graph/: GraphGrpcService.java  GraphStubHolder.java
src/main/java/ru/leti/wise/task/task/service/grpc/plugin/: PluginGrpcService.java  PluginStubHolder.java
src/main/java/ru/leti/wise/task/task/service/plugin/: PluginGrpcService.java  PluginStubHolder.java
src/main/java/ru/leti/wise/task/task/service/task/: TaskGraphService.java  TaskImplementationService.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/proto/: graph.proto  graph_grpc.proto  plugin.proto  plugin_grpc.proto  task.proto  task_grpc.proto
