plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.flywaydb.flyway" version "9.15.1"
	id "com.google.protobuf" version "0.9.2"
}

group = 'ru.leti'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceSets {
	main {
		proto {
			srcDir 'src/main/resources/proto'
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url = uri("https://maven.pkg.github.com/Terross/wise-task-library")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("USERNAME") //ghp_TSFqIfva8fuDa TAuawla5F9rmifMsb2lqEnZ
			password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
		}
	}
}

dependencies {

	//grpc dependencies
	implementation 'io.github.lognet:grpc-spring-boot-starter:5.0.0'
	implementation 'io.grpc:grpc-protobuf:1.53.0'
	implementation 'io.grpc:grpc-stub:1.53.0'
	implementation 'com.google.protobuf:protobuf-java-util:3.21.7'

	implementation 'ru.leti:wise-task-library:1.0.3'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-sleuth
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.9'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-sleuth
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-sleuth-brave
	implementation 'org.springframework.cloud:spring-cloud-sleuth-brave:3.1.8'
	// https://mvnrepository.com/artifact/com.wavefront/wavefront-spring-boot-starter
	implementation 'com.wavefront:wavefront-spring-boot-starter:3.0.1'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'

	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	annotationProcessor 'no.entur.mapstruct.spi:protobuf-spi-impl:1.42'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.21.7"
	}
	clean {
		delete protobuf.generatedFilesBaseDir
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.53.0"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

//Migration
flyway {
	url = 'jdbc:postgresql://localhost:5434/wise_task_task'
	user = 'wise_task_task'
	password = 'wise_task_task'
	cleanDisabled = false
	locations = ['filesystem:./src/main/resources/db/migration']
}

tasks.named('test') {
	useJUnitPlatform()
}
